DATABASE="mongodb://localhost:27017/e-commerce"
PORT=8000
CLOUDINARY_CLOUD_NAME="minhajur-rohoman"
CLOUDINARY_API_KEY=146568592327591
CLOUDINARY_API_SECRET=lKlySoRT6mYr5D2SAgQpG4uPD_4
STRIPE_SECRET_KEY=sk_test_51Ie1JeC9XkNlD0u9uqqDBVTnEiLGsXVyRtOon3WUVaFS2kfqoHzs98xBketDeHczxR4Z3FOESSEJCiQ3R1EiQ9Hg00vY8Zp175